@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    font-family: "Open Sans", sans-serif;
 }
 a{
    text-decoration: none;
    color: inherit;
 }
 .text-center{
    text-align: center;
 }
    
 .section-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
 }
  .section-lead{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
 }
    

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
}
.navbar-links{
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
}

.hero{
    height: 450px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/images/hero.png');
    color: white;
    text-align: center;
    padding-top: 100px;

}
.hero-title{
    font-size:65px;
    padding: 20px;
}
.hero-lead{
    font: size 25px;
    padding: 30px;
}    
.hero-btn{
    background: white;
    color: black;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
}
.hero-btn:hover{
    background: #2a75ff;
    color: white;
}
.about{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px
}
.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

}

.about-text{
    line-height: 2;
    padding: 50px;
}
.about-img{
    margin:auto;
}
.value{
    background: #DCFFA0;
    padding: 35px;
}
.value-flex{
    display: flex;
    text-align: center;
    gap: 20px;
}
.destinations{
    padding: 35px;
}

.destination-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 50px;
    text-align: center;
}
.grid-item img{
    width:100%;
    border: 5px solid #DCFFA0;
    border-radius: 15px;
}
.grid-item{
    transition: 0.3s ease;
}
.grid-item:hover img{
    transform: scale(1.05);
    margin-bottom: 20px;
    transition: 0.3s ease;
}
.contact{
    background: #c0d6ff;
    padding: 35px;

}
.contact-card{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 650px;
    max-width: 100%;
    margin: auto;
}
label{
    display: block;
    margin-bottom: 10px;
    
}
input,textarea{
    width: 100%;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
    font-family: inherit;
    
}
.btn-primary{
    background: #2a74ff;
    border: none;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
}
.btn-primary:hover{
    transform: scale(1.05);
}
footer{
    background: #000000;
    padding: 30px;
    color: white;
    text-align: center;
}
@media screen and (max-width:760px){
    .about-layout{
        grid-template-columns: 1fr;
    }
 
    .value-flex{
        flex-direction: column;
    }
    .destination-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:540px){
    .navbar{
        padding-bottom: 30px;
    }
    .navbar img{
        margin-auto;
        margin-bottom: 20px;
    }
    .navbar-links{
        margin:auto;
    }
    .hero-title{
        font-size:55px;
    }
    .hero-lead{
        font-size: 20px;
    }
}